var jsonp_industry = {
  "Total, New Zealand by regional council": [
    {
      "Industry": "Total, New Zealand by regional council",
      "": "",
      "Total people, industry": "2001006",
      "  Agriculture, forestry, and fishing": "129417",
      "  Mining": "5883",
      "  Manufacturing": "188286",
      "  Electricity, gas, water, and waste services": "13752",
      "  Construction": "152826",
      "  Wholesale trade": "96882",
      "  Retail trade": "188634",
      "  Accommodation and food services": "112368",
      "  Transport, postal, and warehousing": "81894",
      "  Information media and telecommunications": "35433",
      "  Financial and insurance services": "68733",
      "  Rental, hiring, and real estate services": "49863",
      "  Professional, scientific, and technical services": "167817",
      "  Administrative and support services": "65961",
      "  Public administration and safety": "97329",
      "  Education and training": "160617",
      "  Health care and social assistance": "191694",
      "  Arts and recreation services": "36276",
      "  Other services": "77730",
      "  Total people stated": "1921395",
      "  Not elsewhere included": "79614"
    }
  ],
  "Northland Region": [
    {
      "Industry": "Northland Region",
      "": "",
      "Total people, industry": "61350",
      "  Agriculture, forestry, and fishing": "7857",
      "  Mining": "168",
      "  Manufacturing": "4926",
      "  Electricity, gas, water, and waste services": "591",
      "  Construction": "4902",
      "  Wholesale trade": "1839",
      "  Retail trade": "5814",
      "  Accommodation and food services": "3414",
      "  Transport, postal, and warehousing": "2253",
      "  Information media and telecommunications": "441",
      "  Financial and insurance services": "996",
      "  Rental, hiring, and real estate services": "1638",
      "  Professional, scientific, and technical services": "3213",
      "  Administrative and support services": "1758",
      "  Public administration and safety": "2502",
      "  Education and training": "5295",
      "  Health care and social assistance": "7134",
      "  Arts and recreation services": "909",
      "  Other services": "2313",
      "  Total people stated": "57966",
      "  Not elsewhere included": "3387"
    }
  ],
  "Auckland Region": [
    {
      "Industry": "Auckland Region",
      "": "",
      "Total people, industry": "650610",
      "  Agriculture, forestry, and fishing": "8499",
      "  Mining": "393",
      "  Manufacturing": "61728",
      "  Electricity, gas, water, and waste services": "3276",
      "  Construction": "43992",
      "  Wholesale trade": "44412",
      "  Retail trade": "60228",
      "  Accommodation and food services": "35103",
      "  Transport, postal, and warehousing": "29580",
      "  Information media and telecommunications": "17196",
      "  Financial and insurance services": "33168",
      "  Rental, hiring, and real estate services": "18504",
      "  Professional, scientific, and technical services": "70905",
      "  Administrative and support services": "25608",
      "  Public administration and safety": "24459",
      "  Education and training": "51474",
      "  Health care and social assistance": "56565",
      "  Arts and recreation services": "12000",
      "  Other services": "25665",
      "  Total people stated": "622749",
      "  Not elsewhere included": "27861"
    }
  ],
  "Waikato Region": [
    {
      "Industry": "Waikato Region",
      "": "",
      "Total people, industry": "186615",
      "  Agriculture, forestry, and fishing": "22578",
      "  Mining": "960",
      "  Manufacturing": "18519",
      "  Electricity, gas, water, and waste services": "2118",
      "  Construction": "14508",
      "  Wholesale trade": "7557",
      "  Retail trade": "17415",
      "  Accommodation and food services": "10371",
      "  Transport, postal, and warehousing": "6099",
      "  Information media and telecommunications": "1593",
      "  Financial and insurance services": "3708",
      "  Rental, hiring, and real estate services": "4659",
      "  Professional, scientific, and technical services": "11439",
      "  Administrative and support services": "5385",
      "  Public administration and safety": "7908",
      "  Education and training": "15222",
      "  Health care and social assistance": "17976",
      "  Arts and recreation services": "3366",
      "  Other services": "7440",
      "  Total people stated": "178815",
      "  Not elsewhere included": "7800"
    }
  ],
  "Bay of Plenty Region": [
    {
      "Industry": "Bay of Plenty Region",
      "": "",
      "Total people, industry": "116283",
      "  Agriculture, forestry, and fishing": "10191",
      "  Mining": "228",
      "  Manufacturing": "10713",
      "  Electricity, gas, water, and waste services": "843",
      "  Construction": "9351",
      "  Wholesale trade": "4713",
      "  Retail trade": "11529",
      "  Accommodation and food services": "6537",
      "  Transport, postal, and warehousing": "5145",
      "  Information media and telecommunications": "966",
      "  Financial and insurance services": "2442",
      "  Rental, hiring, and real estate services": "2952",
      "  Professional, scientific, and technical services": "7368",
      "  Administrative and support services": "4071",
      "  Public administration and safety": "4230",
      "  Education and training": "9894",
      "  Health care and social assistance": "13137",
      "  Arts and recreation services": "2004",
      "  Other services": "4911",
      "  Total people stated": "111237",
      "  Not elsewhere included": "5046"
    }
  ],
  "Gisborne Region": [
    {
      "Industry": "Gisborne Region",
      "": "",
      "Total people, industry": "18153",
      "  Agriculture, forestry, and fishing": "3120",
      "  Mining": "15",
      "  Manufacturing": "1602",
      "  Electricity, gas, water, and waste services": "60",
      "  Construction": "1287",
      "  Wholesale trade": "456",
      "  Retail trade": "1530",
      "  Accommodation and food services": "804",
      "  Transport, postal, and warehousing": "708",
      "  Information media and telecommunications": "198",
      "  Financial and insurance services": "234",
      "  Rental, hiring, and real estate services": "327",
      "  Professional, scientific, and technical services": "819",
      "  Administrative and support services": "513",
      "  Public administration and safety": "708",
      "  Education and training": "1833",
      "  Health care and social assistance": "2151",
      "  Arts and recreation services": "234",
      "  Other services": "675",
      "  Total people stated": "17277",
      "  Not elsewhere included": "879"
    }
  ],
  "Hawke's Bay Region": [
    {
      "Industry": "Hawke's Bay Region",
      "": "",
      "Total people, industry": "68610",
      "  Agriculture, forestry, and fishing": "8193",
      "  Mining": "105",
      "  Manufacturing": "8787",
      "  Electricity, gas, water, and waste services": "408",
      "  Construction": "4542",
      "  Wholesale trade": "2637",
      "  Retail trade": "6297",
      "  Accommodation and food services": "3216",
      "  Transport, postal, and warehousing": "2535",
      "  Information media and telecommunications": "570",
      "  Financial and insurance services": "1215",
      "  Rental, hiring, and real estate services": "1671",
      "  Professional, scientific, and technical services": "3780",
      "  Administrative and support services": "2214",
      "  Public administration and safety": "2715",
      "  Education and training": "5673",
      "  Health care and social assistance": "7566",
      "  Arts and recreation services": "951",
      "  Other services": "2523",
      "  Total people stated": "65598",
      "  Not elsewhere included": "3009"
    }
  ],
  "Taranaki Region": [
    {
      "Industry": "Taranaki Region",
      "": "",
      "Total people, industry": "52620",
      "  Agriculture, forestry, and fishing": "6618",
      "  Mining": "1242",
      "  Manufacturing": "7146",
      "  Electricity, gas, water, and waste services": "813",
      "  Construction": "4173",
      "  Wholesale trade": "1683",
      "  Retail trade": "4728",
      "  Accommodation and food services": "2496",
      "  Transport, postal, and warehousing": "1881",
      "  Information media and telecommunications": "525",
      "  Financial and insurance services": "939",
      "  Rental, hiring, and real estate services": "1173",
      "  Professional, scientific, and technical services": "2982",
      "  Administrative and support services": "1284",
      "  Public administration and safety": "1518",
      "  Education and training": "3573",
      "  Health care and social assistance": "5043",
      "  Arts and recreation services": "681",
      "  Other services": "1977",
      "  Total people stated": "50475",
      "  Not elsewhere included": "2145"
    }
  ],
  "Manawatu-Wanganui Region": [
    {
      "Industry": "Manawatu-Wanganui Region",
      "": "",
      "Total people, industry": "100521",
      "  Agriculture, forestry, and fishing": "11154",
      "  Mining": "108",
      "  Manufacturing": "9927",
      "  Electricity, gas, water, and waste services": "663",
      "  Construction": "6501",
      "  Wholesale trade": "4134",
      "  Retail trade": "10005",
      "  Accommodation and food services": "5115",
      "  Transport, postal, and warehousing": "3288",
      "  Information media and telecommunications": "798",
      "  Financial and insurance services": "1791",
      "  Rental, hiring, and real estate services": "1929",
      "  Professional, scientific, and technical services": "4911",
      "  Administrative and support services": "2457",
      "  Public administration and safety": "7359",
      "  Education and training": "9510",
      "  Health care and social assistance": "11511",
      "  Arts and recreation services": "1476",
      "  Other services": "3945",
      "  Total people stated": "96585",
      "  Not elsewhere included": "3936"
    }
  ],
  "Wellington Region": [
    {
      "Industry": "Wellington Region",
      "": "",
      "Total people, industry": "235605",
      "  Agriculture, forestry, and fishing": "4251",
      "  Mining": "249",
      "  Manufacturing": "11916",
      "  Electricity, gas, water, and waste services": "1887",
      "  Construction": "15204",
      "  Wholesale trade": "8013",
      "  Retail trade": "20406",
      "  Accommodation and food services": "13239",
      "  Transport, postal, and warehousing": "8469",
      "  Information media and telecommunications": "6831",
      "  Financial and insurance services": "12420",
      "  Rental, hiring, and real estate services": "4557",
      "  Professional, scientific, and technical services": "28884",
      "  Administrative and support services": "8151",
      "  Public administration and safety": "27105",
      "  Education and training": "20226",
      "  Health care and social assistance": "21882",
      "  Arts and recreation services": "5439",
      "  Other services": "9252",
      "  Total people stated": "228378",
      "  Not elsewhere included": "7230"
    }
  ],
  "Tasman Region": [
    {
      "Industry": "Tasman Region",
      "": "",
      "Total people, industry": "23508",
      "  Agriculture, forestry, and fishing": "3954",
      "  Mining": "84",
      "  Manufacturing": "2310",
      "  Electricity, gas, water, and waste services": "132",
      "  Construction": "1908",
      "  Wholesale trade": "846",
      "  Retail trade": "2307",
      "  Accommodation and food services": "1449",
      "  Transport, postal, and warehousing": "882",
      "  Information media and telecommunications": "189",
      "  Financial and insurance services": "339",
      "  Rental, hiring, and real estate services": "654",
      "  Professional, scientific, and technical services": "1320",
      "  Administrative and support services": "690",
      "  Public administration and safety": "519",
      "  Education and training": "1611",
      "  Health care and social assistance": "1929",
      "  Arts and recreation services": "489",
      "  Other services": "924",
      "  Total people stated": "22539",
      "  Not elsewhere included": "972"
    }
  ],
  "Nelson Region": [
    {
      "Industry": "Nelson Region",
      "": "",
      "Total people, industry": "22626",
      "  Agriculture, forestry, and fishing": "864",
      "  Mining": "48",
      "  Manufacturing": "2277",
      "  Electricity, gas, water, and waste services": "105",
      "  Construction": "1716",
      "  Wholesale trade": "930",
      "  Retail trade": "2574",
      "  Accommodation and food services": "1560",
      "  Transport, postal, and warehousing": "1068",
      "  Information media and telecommunications": "255",
      "  Financial and insurance services": "444",
      "  Rental, hiring, and real estate services": "588",
      "  Professional, scientific, and technical services": "1872",
      "  Administrative and support services": "756",
      "  Public administration and safety": "798",
      "  Education and training": "1686",
      "  Health care and social assistance": "2868",
      "  Arts and recreation services": "393",
      "  Other services": "1014",
      "  Total people stated": "21819",
      "  Not elsewhere included": "807"
    }
  ],
  "Marlborough Region": [
    {
      "Industry": "Marlborough Region",
      "": "",
      "Total people, industry": "21939",
      "  Agriculture, forestry, and fishing": "3552",
      "  Mining": "51",
      "  Manufacturing": "2871",
      "  Electricity, gas, water, and waste services": "168",
      "  Construction": "1638",
      "  Wholesale trade": "561",
      "  Retail trade": "2136",
      "  Accommodation and food services": "1518",
      "  Transport, postal, and warehousing": "1017",
      "  Information media and telecommunications": "174",
      "  Financial and insurance services": "318",
      "  Rental, hiring, and real estate services": "627",
      "  Professional, scientific, and technical services": "954",
      "  Administrative and support services": "633",
      "  Public administration and safety": "855",
      "  Education and training": "1224",
      "  Health care and social assistance": "1791",
      "  Arts and recreation services": "285",
      "  Other services": "729",
      "  Total people stated": "21105",
      "  Not elsewhere included": "837"
    }
  ],
  "West Coast Region": [
    {
      "Industry": "West Coast Region",
      "": "",
      "Total people, industry": "16125",
      "  Agriculture, forestry, and fishing": "1794",
      "  Mining": "1134",
      "  Manufacturing": "1476",
      "  Electricity, gas, water, and waste services": "69",
      "  Construction": "1515",
      "  Wholesale trade": "375",
      "  Retail trade": "1494",
      "  Accommodation and food services": "1425",
      "  Transport, postal, and warehousing": "663",
      "  Information media and telecommunications": "141",
      "  Financial and insurance services": "183",
      "  Rental, hiring, and real estate services": "282",
      "  Professional, scientific, and technical services": "624",
      "  Administrative and support services": "558",
      "  Public administration and safety": "420",
      "  Education and training": "1044",
      "  Health care and social assistance": "1395",
      "  Arts and recreation services": "360",
      "  Other services": "486",
      "  Total people stated": "15447",
      "  Not elsewhere included": "678"
    }
  ],
  "Canterbury Region": [
    {
      "Industry": "Canterbury Region",
      "": "",
      "Total people, industry": "277659",
      "  Agriculture, forestry, and fishing": "18882",
      "  Mining": "312",
      "  Manufacturing": "30132",
      "  Electricity, gas, water, and waste services": "1827",
      "  Construction": "30129",
      "  Wholesale trade": "13665",
      "  Retail trade": "27105",
      "  Accommodation and food services": "14634",
      "  Transport, postal, and warehousing": "12378",
      "  Information media and telecommunications": "3780",
      "  Financial and insurance services": "7398",
      "  Rental, hiring, and real estate services": "6645",
      "  Professional, scientific, and technical services": "20655",
      "  Administrative and support services": "8019",
      "  Public administration and safety": "11307",
      "  Education and training": "19971",
      "  Health care and social assistance": "26499",
      "  Arts and recreation services": "4509",
      "  Other services": "10353",
      "  Total people stated": "268200",
      "  Not elsewhere included": "9459"
    }
  ],
  "Otago Region": [
    {
      "Industry": "Otago Region",
      "": "",
      "Total people, industry": "100347",
      "  Agriculture, forestry, and fishing": "8493",
      "  Mining": "600",
      "  Manufacturing": "7911",
      "  Electricity, gas, water, and waste services": "579",
      "  Construction": "8175",
      "  Wholesale trade": "3384",
      "  Retail trade": "10605",
      "  Accommodation and food services": "8994",
      "  Transport, postal, and warehousing": "3855",
      "  Information media and telecommunications": "1398",
      "  Financial and insurance services": "2025",
      "  Rental, hiring, and real estate services": "2694",
      "  Professional, scientific, and technical services": "6177",
      "  Administrative and support services": "3015",
      "  Public administration and safety": "3483",
      "  Education and training": "9285",
      "  Health care and social assistance": "10002",
      "  Arts and recreation services": "2451",
      "  Other services": "3582",
      "  Total people stated": "96711",
      "  Not elsewhere included": "3633"
    }
  ],
  "Southland Region": [
    {
      "Industry": "Southland Region",
      "": "",
      "Total people, industry": "48084",
      "  Agriculture, forestry, and fishing": "9294",
      "  Mining": "180",
      "  Manufacturing": "6018",
      "  Electricity, gas, water, and waste services": "207",
      "  Construction": "3267",
      "  Wholesale trade": "1677",
      "  Retail trade": "4446",
      "  Accommodation and food services": "2463",
      "  Transport, postal, and warehousing": "2061",
      "  Information media and telecommunications": "378",
      "  Financial and insurance services": "1098",
      "  Rental, hiring, and real estate services": "957",
      "  Professional, scientific, and technical services": "1905",
      "  Administrative and support services": "834",
      "  Public administration and safety": "1434",
      "  Education and training": "3078",
      "  Health care and social assistance": "4227",
      "  Arts and recreation services": "717",
      "  Other services": "1932",
      "  Total people stated": "46170",
      "  Not elsewhere included": "1911"
    }
  ],
  "Total, Regional Council Areas": [
    {
      "Industry": "Total, Regional Council Areas",
      "": "",
      "Total people, industry": "2000661",
      "  Agriculture, forestry, and fishing": "129291",
      "  Mining": "5883",
      "  Manufacturing": "188259",
      "  Electricity, gas, water, and waste services": "13749",
      "  Construction": "152808",
      "  Wholesale trade": "96876",
      "  Retail trade": "188622",
      "  Accommodation and food services": "112338",
      "  Transport, postal, and warehousing": "81876",
      "  Information media and telecommunications": "35433",
      "  Financial and insurance services": "68730",
      "  Rental, hiring, and real estate services": "49854",
      "  Professional, scientific, and technical services": "167808",
      "  Administrative and support services": "65958",
      "  Public administration and safety": "97314",
      "  Education and training": "160596",
      "  Health care and social assistance": "191682",
      "  Arts and recreation services": "36261",
      "  Other services": "77724",
      "  Total people stated": "1921068",
      "  Not elsewhere included": "79590"
    }
  ],
  "Area Outside Region": [
    {
      "Industry": "Area Outside Region",
      "": "",
      "Total people, industry": "348",
      "  Agriculture, forestry, and fishing": "126",
      "  Mining": "0",
      "  Manufacturing": "30",
      "  Electricity, gas, water, and waste services": "0",
      "  Construction": "18",
      "  Wholesale trade": "3",
      "  Retail trade": "9",
      "  Accommodation and food services": "33",
      "  Transport, postal, and warehousing": "18",
      "  Information media and telecommunications": "0",
      "  Financial and insurance services": "6",
      "  Rental, hiring, and real estate services": "6",
      "  Professional, scientific, and technical services": "9",
      "  Administrative and support services": "0",
      "  Public administration and safety": "15",
      "  Education and training": "21",
      "  Health care and social assistance": "12",
      "  Arts and recreation services": "12",
      "  Other services": "6",
      "  Total people stated": "327",
      "  Not elsewhere included": "24"
    }
  ]
}
